{
  "appId": "com.ecoalerta.recoleccion",
  "appName": "EcoAlerta",
  "webDir": "dist",
  "android": {
    "adjustMarginsForEdgeToEdge": "force"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
